{
  "id": "pokewalker",
  "name": "Pokewalker (Step Sync)",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "MECHANIC",
  "games": ["gen1", "gen2"],
  "game_version": ">=0.0.0-0 <2.0.0",
  "permissions": [
    "network",
    "engine_internals"
  ],
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "description": "Your real-world steps become EXP for your party. Opt-in: enable SYNC STEPS in this mod's options. Needs an iOS or Android build with the step bridge; dormant elsewhere.",
  "github": "mresnick67/Gen1ReComp-Pokewalker"
}
